<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AIVO - Redefining Autonomous Luxury</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="nav">
    <div class="nav-container">
      <div class="nav-logo">
        <div class="logo-icon"></div>
        <span class="logo-text">AIVO</span>
      </div>
      
      <div class="nav-links">
        <a href="#intelligence">Intelligence</a>
        <a href="#showcase">Showcase</a>
        <a href="#features">Features</a>
        <a href="#future">Future</a>
      </div>
      
      <button class="btn-primary">Reserve Demo</button>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-background"></div>
    <div class="hero-content">
      <div class="hero-badge">The Future is Here</div>
      <h1 class="hero-title">
        <span class="hero-title-line">Redefining</span>
        <span class="hero-title-line luxury-gradient">Autonomous Luxury</span>
      </h1>
      <p class="hero-subtitle">Experience the pinnacle of AI-driven mobility where elegance meets intelligence</p>
      
      <div class="hero-cta">
        <button class="btn-primary btn-large">Experience the Future</button>
        <button class="btn-secondary btn-large">Reserve a Private Demo</button>
      </div>
    </div>
    
    <div class="hero-vehicle">
      <div class="vehicle-glow"></div>
      <img src="/futuristic-autonomous-electric-vehicle-front-view-.jpg" alt="AIVO Luxury Vehicle" class="hero-vehicle-image">
    </div>
    
    <div class="scroll-indicator">
      <div class="scroll-line"></div>
    </div>
  </section>

  <!-- AI Intelligence Section -->
  <section id="intelligence" class="intelligence-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">AI Intelligence</h2>
        <p class="section-subtitle">Three pillars of autonomous perfection</p>
      </div>
      
      <div class="intelligence-grid">
        <div class="glass-card tilt-card" data-tilt>
          <div class="card-glow"></div>
          <div class="card-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
          </div>
          <h3 class="card-title">Autonomous Decision Engine</h3>
          <p class="card-description">Neural networks process 10 million data points per second, making split-second decisions with superhuman precision</p>
          <div class="card-accent"></div>
        </div>
        
        <div class="glass-card tilt-card" data-tilt>
          <div class="card-glow"></div>
          <div class="card-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>
          </div>
          <h3 class="card-title">Neural Vision System</h3>
          <p class="card-description">360° environmental awareness with quantum-grade sensors detecting objects up to 500 meters in all conditions</p>
          <div class="card-accent"></div>
        </div>
        
        <div class="glass-card tilt-card" data-tilt>
          <div class="card-glow"></div>
          <div class="card-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
            </svg>
          </div>
          <h3 class="card-title">Predictive Safety AI</h3>
          <p class="card-description">Advanced algorithms predict potential hazards 30 seconds ahead, ensuring unparalleled safety for every journey</p>
          <div class="card-accent"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Vehicle Showcase Section -->
  <section id="showcase" class="showcase-section">
    <div class="showcase-background"></div>
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">The AIVO Signature</h2>
        <p class="section-subtitle">Where luxury meets intelligence</p>
      </div>
      
      <div class="showcase-vehicle-container">
        <div class="showcase-spotlight"></div>
        <div class="showcase-vehicle" id="showcaseVehicle">
          <img src="/autonomous-electric-.jpg" alt="AIVO Showcase Vehicle" class="showcase-vehicle-image">
        </div>
        
        <div class="showcase-specs">
          <div class="spec-item">
            <div class="spec-value">2.8s</div>
            <div class="spec-label">0-60 mph</div>
          </div>
          <div class="spec-item">
            <div class="spec-value">500mi</div>
            <div class="spec-label">Range</div>
          </div>
          <div class="spec-item">
            <div class="spec-value">Level 5</div>
            <div class="spec-label">Autonomy</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="features-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Signature Features</h2>
        <p class="section-subtitle">Crafted to perfection, engineered for excellence</p>
      </div>
      
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon-wrapper">
            <div class="feature-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
            </div>
          </div>
          <h3 class="feature-title">Quantum Acceleration</h3>
          <p class="feature-description">Electric powertrain delivering instant torque with whisper-quiet performance</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon-wrapper">
            <div class="feature-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
              </svg>
            </div>
          </div>
          <h3 class="feature-title">Adaptive Intelligence</h3>
          <p class="feature-description">Self-learning AI that adapts to your preferences and driving patterns</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon-wrapper">
            <div class="feature-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
          </div>
          <h3 class="feature-title">Global Connectivity</h3>
          <p class="feature-description">Real-time updates and seamless integration with your digital ecosystem</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon-wrapper">
            <div class="feature-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
          </div>
          <h3 class="feature-title">Luxury Interior</h3>
          <p class="feature-description">Hand-crafted materials and ambient experiences for ultimate comfort</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon-wrapper">
            <div class="feature-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
          </div>
          <h3 class="feature-title">Zero Emissions</h3>
          <p class="feature-description">Sustainable luxury with 100% electric performance and eco-friendly design</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon-wrapper">
            <div class="feature-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
              </svg>
            </div>
          </div>
          <h3 class="feature-title">Fort Knox Security</h3>
          <p class="feature-description">Military-grade encryption and biometric authentication protect your data</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Future of Mobility Section -->
  <section id="future" class="future-section">
    <div class="future-parallax-bg"></div>
    <div class="container">
      <div class="future-content">
        <h2 class="future-title">
          <span class="future-title-line">The Future of Mobility</span>
          <span class="future-title-line">Is Here</span>
        </h2>
        <p class="future-description">Join the revolution of autonomous luxury. Where every journey is an experience, and every mile is a statement.</p>
        <button class="btn-primary btn-large">Begin Your Journey</button>
      </div>
      
      <div class="future-stats">
        <div class="stat-item">
          <div class="stat-value">99.99%</div>
          <div class="stat-label">Safety Rating</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">10M+</div>
          <div class="stat-label">Miles Driven</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">50K+</div>
          <div class="stat-label">Happy Owners</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-divider"></div>
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="footer-logo">
            <div class="logo-icon"></div>
            <span class="logo-text">AIVO</span>
          </div>
          <p class="footer-tagline">Redefining autonomous luxury</p>
        </div>
        
        <div class="footer-newsletter">
          <h3 class="newsletter-title">Stay Connected</h3>
          <form class="newsletter-form">
            <input type="email" placeholder="Enter your email" class="newsletter-input">
            <button type="submit" class="newsletter-submit">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M5 12h14M12 5l7 7-7 7" />
              </svg>
            </button>
          </form>
        </div>
      </div>
      
      <div class="footer-links">
        <div class="footer-column">
          <h4 class="footer-heading">Product</h4>
          <a href="#" class="footer-link">Features</a>
          <a href="#" class="footer-link">Technology</a>
          <a href="#" class="footer-link">Specifications</a>
          <a href="#" class="footer-link">Pricing</a>
        </div>
        
        <div class="footer-column">
          <h4 class="footer-heading">Company</h4>
          <a href="#" class="footer-link">About</a>
          <a href="#" class="footer-link">Careers</a>
          <a href="#" class="footer-link">Press</a>
          <a href="#" class="footer-link">Contact</a>
        </div>
        
        <div class="footer-column">
          <h4 class="footer-heading">Support</h4>
          <a href="#" class="footer-link">Help Center</a>
          <a href="#" class="footer-link">Documentation</a>
          <a href="#" class="footer-link">Service Centers</a>
          <a href="#" class="footer-link">Warranty</a>
        </div>
        
        <div class="footer-column">
          <h4 class="footer-heading">Legal</h4>
          <a href="#" class="footer-link">Privacy</a>
          <a href="#" class="footer-link">Terms</a>
          <a href="#" class="footer-link">Security</a>
          <a href="#" class="footer-link">Compliance</a>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p class="footer-copyright">© 2026 AIVO. All rights reserved.</p>
        <div class="footer-social">
          <a href="#" class="social-link">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
            </svg>
          </a>
          <a href="#" class="social-link">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
            </svg>
          </a>
          <a href="#" class="social-link">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
