/* CSS Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Dark Luxury Color Palette */
  --color-black: #000000;
  --color-charcoal: #0f0f0f;
  --color-dark-gray: #1a1a1a;
  --color-midnight: #0a0e1a;
  --color-slate: #1e1e2e;

  /* Accent Colors */
  --color-gold: #d4af37;
  --color-silver: #c0c0c0;
  --color-neon-blue: #00d4ff;
  --color-electric-blue: #0099ff;

  /* Text Colors */
  --color-white: #ffffff;
  --color-light-gray: #e0e0e0;
  --color-medium-gray: #a0a0a0;

  /* Gradients */
  --gradient-luxury: linear-gradient(135deg, var(--color-neon-blue), var(--color-electric-blue), var(--color-gold));
  --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 4rem;
  --spacing-xl: 6rem;

  /* Typography */
  --font-primary: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  --font-display: "Outfit", var(--font-primary);
}

body {
  font-family: var(--font-primary);
  background: var(--color-black);
  color: var(--color-white);
  overflow-x: hidden;
  line-height: 1.6;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Navigation */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  backdrop-filter: blur(20px);
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}

.nav.scrolled {
  background: rgba(0, 0, 0, 0.9);
  border-bottom-color: rgba(0, 212, 255, 0.2);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-sm) var(--spacing-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.logo-icon {
  width: 40px;
  height: 40px;
  background: var(--gradient-luxury);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.logo-icon::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: var(--color-black);
  border-radius: 6px;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 200;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  background: var(--gradient-luxury);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: var(--spacing-md);
}

.nav-links a {
  color: var(--color-light-gray);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: 0.05em;
  transition: color 0.3s ease;
  position: relative;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--color-neon-blue);
  transition: width 0.3s ease;
}

.nav-links a:hover {
  color: var(--color-neon-blue);
}

.nav-links a:hover::after {
  width: 100%;
}

/* Buttons */
.btn-primary {
  background: var(--gradient-luxury);
  color: var(--color-black);
  border: none;
  padding: 0.75rem 1.75rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.2);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn-primary:hover::before {
  opacity: 1;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
}

.btn-secondary {
  background: transparent;
  color: var(--color-white);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0.75rem 1.75rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  border-color: var(--color-neon-blue);
  background: rgba(0, 212, 255, 0.1);
  transform: translateY(-2px);
}

.btn-large {
  padding: 1rem 2.5rem;
  font-size: 1rem;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: var(--spacing-xl) var(--spacing-md);
  overflow: hidden;
}

.hero-background {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 50% 50%, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
  animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

.hero-content {
  text-align: center;
  z-index: 10;
  max-width: 900px;
}

.hero-badge {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  font-size: 0.85rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: var(--spacing-md);
  animation: fadeInUp 1s ease-out;
}

.hero-title {
  font-size: clamp(3rem, 8vw, 7rem);
  font-weight: 100;
  letter-spacing: 0.02em;
  line-height: 1.1;
  margin-bottom: var(--spacing-md);
}

.hero-title-line {
  display: block;
  animation: fadeInUp 1s ease-out backwards;
}

.hero-title-line:nth-child(1) {
  animation-delay: 0.2s;
}

.hero-title-line:nth-child(2) {
  animation-delay: 0.4s;
}

.luxury-gradient {
  background: var(--gradient-luxury);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 200;
}

.hero-subtitle {
  font-size: clamp(1.1rem, 2vw, 1.4rem);
  color: var(--color-medium-gray);
  font-weight: 300;
  letter-spacing: 0.02em;
  margin-bottom: var(--spacing-lg);
  animation: fadeInUp 1s ease-out 0.6s backwards;
}

.hero-cta {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease-out 0.8s backwards;
}

.hero-vehicle {
  margin-top: var(--spacing-xl);
  position: relative;
  width: 100%;
  max-width: 1200px;
  animation: fadeInUp 1s ease-out 1s backwards;
}

.vehicle-glow {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 200px;
  background: radial-gradient(ellipse, rgba(0, 212, 255, 0.3) 0%, transparent 70%);
  filter: blur(60px);
}

.hero-vehicle-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  filter: drop-shadow(0 20px 60px rgba(0, 212, 255, 0.2));
}

.scroll-indicator {
  position: absolute;
  bottom: var(--spacing-md);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
  animation: bounce 2s infinite;
}

.scroll-line {
  width: 1px;
  height: 60px;
  background: linear-gradient(to bottom, transparent, var(--color-neon-blue), transparent);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(10px);
  }
}

/* Intelligence Section */
.intelligence-section {
  padding: var(--spacing-xl) 0;
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.section-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 200;
  letter-spacing: 0.05em;
  margin-bottom: var(--spacing-sm);
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--color-medium-gray);
  font-weight: 300;
}

.intelligence-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--spacing-md);
}

/* Glass Cards */
.glass-card {
  position: relative;
  background: var(--gradient-glass);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: var(--spacing-lg);
  transition: all 0.4s ease;
  overflow: hidden;
}

.glass-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--gradient-luxury);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.glass-card:hover {
  border-color: rgba(0, 212, 255, 0.3);
  transform: translateY(-5px);
}

.glass-card:hover::before {
  opacity: 0.05;
}

.card-glow {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 212, 255, 0.2) 0%, transparent 50%);
  opacity: 0;
  transition: opacity 0.6s ease;
  pointer-events: none;
}

.glass-card:hover .card-glow {
  opacity: 1;
}

.card-icon {
  width: 60px;
  height: 60px;
  margin-bottom: var(--spacing-md);
  color: var(--color-neon-blue);
}

.card-icon svg {
  width: 100%;
  height: 100%;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 0.02em;
  margin-bottom: var(--spacing-sm);
  position: relative;
  z-index: 1;
}

.card-description {
  color: var(--color-medium-gray);
  font-weight: 300;
  line-height: 1.7;
  position: relative;
  z-index: 1;
}

.card-accent {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--gradient-luxury);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.6s ease;
}

.glass-card:hover .card-accent {
  transform: scaleX(1);
}

/* Showcase Section */
.showcase-section {
  padding: var(--spacing-xl) 0;
  position: relative;
  overflow: hidden;
}

.showcase-background {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 50% 50%, rgba(212, 175, 55, 0.05) 0%, transparent 70%);
}

.showcase-vehicle-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  padding: var(--spacing-xl) 0;
}

.showcase-spotlight {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 300px;
  background: radial-gradient(ellipse, rgba(212, 175, 55, 0.2) 0%, transparent 60%);
  filter: blur(80px);
  pointer-events: none;
}

.showcase-vehicle {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
  cursor: grab;
}

.showcase-vehicle:active {
  cursor: grabbing;
}

.showcase-vehicle-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  filter: drop-shadow(0 30px 80px rgba(212, 175, 55, 0.3));
}

.showcase-specs {
  display: flex;
  justify-content: center;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
  flex-wrap: wrap;
}

.spec-item {
  text-align: center;
}

.spec-value {
  font-size: 3rem;
  font-weight: 200;
  background: var(--gradient-luxury);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 0.05em;
}

.spec-label {
  font-size: 0.9rem;
  color: var(--color-medium-gray);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-top: var(--spacing-xs);
}

/* Features Section */
.features-section {
  padding: var(--spacing-xl) 0;
  background: rgba(15, 15, 15, 0.5);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.feature-card {
  padding: var(--spacing-md);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon-wrapper {
  margin-bottom: var(--spacing-md);
}

.feature-icon {
  width: 50px;
  height: 50px;
  color: var(--color-neon-blue);
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
  color: var(--color-gold);
  transform: scale(1.1);
  filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.5));
}

.feature-icon svg {
  width: 100%;
  height: 100%;
}

.feature-title {
  font-size: 1.3rem;
  font-weight: 300;
  margin-bottom: var(--spacing-sm);
  letter-spacing: 0.02em;
}

.feature-description {
  color: var(--color-medium-gray);
  font-weight: 300;
  line-height: 1.7;
}

/* Future Section */
.future-section {
  padding: var(--spacing-xl) 0;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.future-parallax-bg {
  position: absolute;
  inset: -20%;
  background-image: url("/ai-neural-network-visualization-autonomous-vehicle.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  transition: transform 0.3s ease-out;
  will-change: transform;
}

.future-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto var(--spacing-xl);
  position: relative;
  z-index: 10;
}

.future-title {
  font-size: clamp(3rem, 6vw, 5rem);
  font-weight: 100;
  letter-spacing: 0.02em;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

.future-title-line {
  display: block;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease-out forwards;
}

.future-title-line:nth-child(1) {
  animation-delay: 0.2s;
}

.future-title-line:nth-child(2) {
  animation-delay: 0.4s;
  background: var(--gradient-luxury);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.future-description {
  font-size: 1.3rem;
  color: var(--color-medium-gray);
  font-weight: 300;
  line-height: 1.7;
  margin-bottom: var(--spacing-lg);
  opacity: 0;
  animation: fadeInUp 1s ease-out 0.6s forwards;
}

.future-stats {
  display: flex;
  justify-content: center;
  gap: var(--spacing-xl);
  flex-wrap: wrap;
  position: relative;
  z-index: 10;
}

.stat-item {
  text-align: center;
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
}

.stat-item:nth-child(1) {
  animation-delay: 0.8s;
}

.stat-item:nth-child(2) {
  animation-delay: 1s;
}

.stat-item:nth-child(3) {
  animation-delay: 1.2s;
}

.stat-value {
  font-size: 4rem;
  font-weight: 200;
  background: var(--gradient-luxury);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 0.02em;
}

.stat-label {
  font-size: 1rem;
  color: var(--color-medium-gray);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-top: var(--spacing-xs);
}

/* Footer */
.footer {
  padding: var(--spacing-xl) 0 var(--spacing-md);
  position: relative;
}

.footer-divider {
  height: 1px;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.1), transparent);
  margin-bottom: var(--spacing-xl);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.footer-brand {
  max-width: 300px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-sm);
}

.footer-tagline {
  color: var(--color-medium-gray);
  font-size: 0.9rem;
  font-weight: 300;
}

.footer-newsletter {
  max-width: 400px;
}

.newsletter-title {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: var(--spacing-sm);
  letter-spacing: 0.05em;
}

.newsletter-form {
  display: flex;
  gap: var(--spacing-xs);
}

.newsletter-input {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 0.75rem 1rem;
  color: var(--color-white);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.newsletter-input:focus {
  outline: none;
  border-color: var(--color-neon-blue);
  background: rgba(255, 255, 255, 0.08);
}

.newsletter-submit {
  background: var(--gradient-luxury);
  border: none;
  border-radius: 6px;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.newsletter-submit svg {
  width: 20px;
  height: 20px;
  color: var(--color-black);
}

.newsletter-submit:hover {
  transform: translateX(3px);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.footer-heading {
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: var(--spacing-xs);
}

.footer-link {
  color: var(--color-medium-gray);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 300;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: var(--color-neon-blue);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--spacing-md);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.footer-copyright {
  color: var(--color-medium-gray);
  font-size: 0.85rem;
  font-weight: 300;
}

.footer-social {
  display: flex;
  gap: var(--spacing-sm);
}

.social-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--color-medium-gray);
  transition: all 0.3s ease;
}

.social-link:hover {
  border-color: var(--color-neon-blue);
  color: var(--color-neon-blue);
  transform: translateY(-3px);
}

.social-link svg {
  width: 18px;
  height: 18px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hero-title {
    font-size: 3rem;
  }

  .intelligence-grid,
  .features-grid {
    grid-template-columns: 1fr;
  }

  .showcase-specs {
    gap: var(--spacing-md);
  }

  .spec-value {
    font-size: 2rem;
  }

  .future-title {
    font-size: 2.5rem;
  }

  .stat-value {
    font-size: 2.5rem;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-brand,
  .footer-newsletter {
    max-width: 100%;
  }
}

/* Utility Classes */
.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-50px);
  animation: slideInLeft 1s ease-out forwards;
}

@keyframes slideInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-right {
  opacity: 0;
  transform: translateX(50px);
  animation: slideInRight 1s ease-out forwards;
}

@keyframes slideInRight {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
